# ug4-honours

./: README.md
frontend_android/app/: build.gradle  google-services.json
frontend_android/app/src/main/: AndroidManifest.xml
frontend_android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
frontend_android/app/src/main/res/color/: navigation_view_item_text_and_icon_color_selector.xml
frontend_android/app/src/main/res/drawable/: activity_indicator.xml  drop_shadow.xml  leg_duration_background.xml  nearby_stop_border.xml  outline_black_circle.xml  saved_stop_departures_border.xml  service_name_background.xml  service_name_border.xml  service_search_edittext_background.xml  solid_accent_circle.xml  stop_direction_background.xml  stop_marker.xml  user_location_marker.xml
frontend_android/app/src/main/res/drawable-xhdpi-v11/: navigation_view_item_background_color_selector.xml
frontend_android/app/src/main/res/layout/: activity_activity_detail.xml  activity_choose_journey.xml  activity_find_a_bus.xml  activity_home.xml  activity_journey_details.xml  activity_journey_planner.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_service.xml  activity_service_timetable.xml  activity_stop.xml  activity_user_profile.xml  activity_wait_or_walk.xml  activity_wait_or_walk_result.xml  activity_wait_or_walk_suggestions.xml  dialog_edit_profile.xml  dialog_journey_time_picker.xml  dialog_time_picker.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_choose_journey.xml  fragment_disruptions.xml  fragment_favourite_stops.xml  fragment_find_a_bus.xml  fragment_go.xml  (+68 more)
frontend_android/app/src/main/res/layout-land/: dialog_time_picker.xml
(+282 files in other folders)
