<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"
            android:layout_gravity="bottom"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            fab:theme="@style/ThemeOverlay.AppCompat"
            fab:tabIndicatorColor="@color/primary"
            fab:tabIndicatorHeight="2dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_colorNormal="@color/accent"
            fab:menu_colorPressed="@color/accent"
            fab:menu_backgroundColor="@color/white_opaque_70"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/wait_or_walk_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_white_24dp"
                app:fab_size="mini"
                app:fab_label="@string/action_wait_or_walk"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="@color/accent"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/journey_planner_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_white_24dp"
                app:fab_size="mini"
                app:fab_label="@string/action_get_to_somewhere"
                app:fab_colorNormal="@color/accent"
                app:fab_colorPressed="@color/accent"
                />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</LinearLayout>
