<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/select_origin_stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_7dp"
                android:paddingBottom="@dimen/spacing_7dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/step1_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_image_looks_one_grey"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_where_are_you_waiting"
                        android:textSize="@dimen/font_normal"
                        style="@style/TextAppearance.AppCompat.Body2"
                        />

                    <TextView
                        android:id="@+id/origin_stop_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_click_here_to_select"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textSize="@dimen/font_small"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider"
                />

            <LinearLayout
                android:id="@+id/select_service_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_7dp"
                android:paddingBottom="@dimen/spacing_7dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/step2_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_image_looks_two_grey"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_which_service_are_you_going_to_use"
                        android:textSize="@dimen/font_normal"
                        style="@style/TextAppearance.AppCompat.Body2"
                        />

                    <TextView
                        android:id="@+id/service_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_click_here_to_select"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textSize="@dimen/font_small"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider"
                />

            <LinearLayout
                android:id="@+id/select_destination_stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_7dp"
                android:paddingBottom="@dimen/spacing_7dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/step3_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_image_looks_3_grey"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_where_will_you_get_off"
                        android:textSize="@dimen/font_normal"
                        style="@style/TextAppearance.AppCompat.Body2"
                        />

                    <TextView
                        android:id="@+id/destination_stop_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_click_here_to_select"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:textSize="@dimen/font_small"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_darker"
        android:layout_gravity="bottom"
        android:layout_alignTop="@+id/buttons_container"
        />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/label_reset"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/label_start"
            />

    </LinearLayout>

</RelativeLayout>
