<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/spacing_huge"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_light"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            style="@style/TextAppearance.AppCompat.Display3"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_marginTop="@dimen/spacing_normal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:src="@drawable/ic_action_communication_email"
                android:layout_marginRight="@dimen/spacing_normal"
                />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:layout_gravity="fill_horizontal"
                android:imeOptions="actionNext"
                style="@style/EditText"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:src="@drawable/ic_action_action_lock"
                android:layout_marginRight="@dimen/spacing_normal"
                />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_password"
                android:inputType="textPassword"
                android:layout_gravity="fill_horizontal"
                android:imeOptions="actionNext"
                style="@style/EditText"
                />

        </GridLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_login"
            android:layout_marginTop="@dimen/spacing_normal"
            />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_dont_have_account_sign_up"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_huge"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>
</ScrollView>
