<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/background_light"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoScrollableView="@+id/scroll_view"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoParallaxOffset="60dp"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/accent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                >

                <TextView
                    android:id="@+id/origin_destination_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/font_normal_large"
                    />

                <TextView
                    android:id="@+id/info_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/font_small"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_small"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock_96"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_activity_time"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="5h 35m 20s"
                    android:layout_marginRight="@dimen/spacing_normal"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_depth_96"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distance"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/distance_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="5h 35m 20s"
                    android:layout_marginRight="@dimen/spacing_normal"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_speedometer_96"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_average_speed"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/speed_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="5h 35m 20s"
                    android:layout_marginRight="@dimen/spacing_normal"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_human_footprints_96"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_steps"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/steps_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="5h 35m 20s"
                    android:layout_marginRight="@dimen/spacing_normal"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gas_96"
                    android:layout_marginRight="@dimen/spacing_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_calories"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:id="@+id/calories_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="5h 35m 20s"
                    android:layout_marginRight="@dimen/spacing_normal"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>