<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            >

            <LinearLayout
                android:id="@+id/action_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/spacing_small"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                >

                <ImageView
                    android:layout_width="@dimen/app_bar_icon_width_with_text"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_navigation_check"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_start"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small"
                    style="@style/TextAppearance.AppCompat.Body2"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/select_origin_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_7dp"
            android:paddingBottom="@dimen/spacing_7dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/step1_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_image_looks_one"
                android:layout_marginRight="@dimen/spacing_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_where_are_you_waiting"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    style="@style/TextAppearance.AppCompat.Body2"
                    />

                <TextView
                    android:id="@+id/origin_stop_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_click_here_to_select"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_small"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            />

        <LinearLayout
            android:id="@+id/select_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_7dp"
            android:paddingBottom="@dimen/spacing_7dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/step2_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_image_looks_two_grey"
                android:layout_marginRight="@dimen/spacing_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_which_service_are_you_going_to_use"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    style="@style/TextAppearance.AppCompat.Body2"
                    />

                <TextView
                    android:id="@+id/service_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_click_here_to_select"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_small"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            />

        <LinearLayout
            android:id="@+id/select_destination_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_7dp"
            android:paddingBottom="@dimen/spacing_7dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/step3_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_image_looks_3_grey"
                android:layout_marginRight="@dimen/spacing_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_where_will_you_get_off"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    style="@style/TextAppearance.AppCompat.Body2"
                    />

                <TextView
                    android:id="@+id/destination_stop_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_click_here_to_select"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_small"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
