<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny"
    >

    <ImageView
        android:id="@+id/bus_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_maps_directions_bus"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/spacing_7dp"
        />

    <TextView
        android:id="@+id/stop_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bus_imageview"
        android:layout_alignBottom="@+id/bus_imageview"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        />

    <ImageButton
        android:layout_width="@dimen/nearby_stop_more_options_button_width"
        android:layout_height="@dimen/nearby_stop_more_options_button_height"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/label_more_options"
        android:id="@+id/imageButton"
        />

</RelativeLayout>
