<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/spacing_smaller"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_smaller"
        >
            <TextView
                android:id="@+id/stop_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Waterloo Place"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_marginBottom="@dimen/spacing_smaller"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/spacing_small"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/no_upcoming_departures_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_no_upcoming_departures"
                android:paddingTop="@dimen/spacing_super_tiny"
                android:paddingBottom="@dimen/spacing_super_tiny"
                android:visibility="gone"
                />

            <com.enthusiast94.edinfit.utils.LiveDepartureView
                android:id="@+id/departure_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                />

            <com.enthusiast94.edinfit.utils.LiveDepartureView
                android:id="@+id/departure_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                />

            <com.enthusiast94.edinfit.utils.LiveDepartureView
                android:id="@+id/departure_container_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                />

            <com.enthusiast94.edinfit.utils.LiveDepartureView
                android:id="@+id/departure_container_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
