<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_small"
        >

        <FrameLayout
            android:id="@+id/direction_textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_alignTop="@+id/more_options_button"
            android:layout_alignBottom="@+id/more_options_button"
            >

            <TextView
                android:id="@+id/direction_textview"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="NE"
                android:textSize="@dimen/font_small"
                android:textColor="@android:color/white"
                android:background="@drawable/stop_direction_background"
                android:textStyle="bold"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/stop_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chalmers Street"
            android:layout_toRightOf="@id/direction_textview_container"
            android:layout_alignTop="@id/direction_textview_container"
            android:layout_alignBottom="@id/direction_textview_container"
            android:textSize="@dimen/font_normal_large"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Body2"
            />

        <ImageButton
            android:id="@+id/more_options_button"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_action_highlight_remove"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/saved_stop_departures_border"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        >

        <TextView
            android:id="@+id/no_upcoming_departures_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_upcoming_departures"
            android:paddingTop="@dimen/spacing_super_tiny"
            android:paddingBottom="@dimen/spacing_super_tiny"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/departure_container_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_super_tiny"
            android:paddingBottom="@dimen/spacing_super_tiny"
            >

            <TextView
                android:id="@+id/service_name_textview_1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="45"
                />

            <TextView
                android:id="@+id/destination_textview_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Brougham Place - Chalmers St"
                />

            <TextView
                android:id="@+id/time_textview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accent"
                android:text="due"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departure_container_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_super_tiny"
            android:paddingBottom="@dimen/spacing_super_tiny"
            >

            <TextView
                android:id="@+id/service_name_textview_2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="45"
                />

            <TextView
                android:id="@+id/destination_textview_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Brougham Place - Chalmers St"
                />

            <TextView
                android:id="@+id/time_textview_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accent"
                android:text="5 min"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departure_container_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_super_tiny"
            android:paddingBottom="@dimen/spacing_super_tiny"
            >

            <TextView
                android:id="@+id/service_name_textview_3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="45"
                />

            <TextView
                android:id="@+id/destination_textview_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Brougham Place - Chalmers St"
                />

            <TextView
                android:id="@+id/time_textview_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="5 min"
                android:textColor="@color/accent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/departure_container_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_super_tiny"
            android:paddingBottom="@dimen/spacing_super_tiny"
            >

            <TextView
                android:id="@+id/service_name_textview_4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="45"
                />

            <TextView
                android:id="@+id/destination_textview_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_small"
                android:text="Brougham Place - Chalmers St"
                />

            <TextView
                android:id="@+id/time_textview_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accent"
                android:text="5 min"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
