<?xml version="1.0" encoding="utf-8"?>
<com.enthusiast94.edinfit.utils.StopView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/spacing_card"
    android:layout_marginLeft="@dimen/spacing_card"
    android:layout_marginRight="@dimen/spacing_card"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    />