<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingBottom="@dimen/spacing_tiny"
    >

    <TextView
        android:id="@+id/direction_textview"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="NE"
        android:textColor="@color/accent"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_small"
        style="@style/TextAppearance.AppCompat.Body2"
        />

    <TextView
        android:id="@+id/stop_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chalmers Street"
        android:layout_toRightOf="@id/direction_textview"
        android:layout_alignTop="@id/direction_textview"
        android:layout_alignBottom="@id/direction_textview"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body2"
        />

    <ImageButton
        android:id="@+id/more_options_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        />

</RelativeLayout>
