<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/spacing_smaller"
    android:layout_marginLeft="@dimen/spacing_smaller"
    android:layout_marginRight="@dimen/spacing_smaller"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/stop_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal_large"
                android:text="Waterloo Place"
                android:layout_alignParentLeft="true"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/star_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_toggle_star_yellow"
                android:layout_toRightOf="@id/stop_name_textview"
                android:layout_alignTop="@id/stop_name_textview"
                android:layout_alignBottom="@id/stop_name_textview"
                />

            <TextView
                android:id="@+id/walk_duration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:gravity="right"
                android:text="15 min walk"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:src="@drawable/ic_action_action_info_outline"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:id="@+id/stop_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3265565"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:src="@drawable/ic_action_maps_directions_bus"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:id="@+id/services_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15, 16, 56, 89"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:src="@drawable/ic_action_maps_pin_drop"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:id="@+id/destinations_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilford Spine, Jack Potato"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


