<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/selected_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_timetable_format"
        android:textColor="@color/primary_dark"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        />

    <TextView
        android:id="@+id/set_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_set_time"
        android:layout_alignParentRight="true"
        android:textAllCaps="true"
        android:clickable="true"
        android:textSize="@dimen/font_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thick_divider_height"
        android:background="@color/primary_dark"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:layout_below="@id/selected_time_textview"
        />

</RelativeLayout>