<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circle_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:radius="5dp"
        app:fillColor="@color/dark_grey"
        app:strokeColor="@color/light_grey"
        app:pageColor="@color/light_grey"
        app:strokeWidth="1dp"
        android:padding="@dimen/spacing_small"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        />

</LinearLayout>