<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >

    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/info_container"
        android:layout_alignTop="@+id/info_container"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="0dp"
        android:weightSum="12"
        >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_action_maps_directions_bus"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/indicator_container"
        android:layout_toEndOf="@+id/indicator_container"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        >


        <TextView
            android:id="@+id/stop_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brougham Place to Chalmers Street"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/upcoming_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service 14 • Greendykes • 15:06"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_alignTop="@id/info_container"
        android:layout_alignBottom="@id/info_container"
        android:layout_alignParentRight="true"
        >

        <ImageButton
            android:id="@+id/unsave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_action_highlight_remove"
            android:background="?attr/selectableItemBackground"
            />

    </FrameLayout>

</RelativeLayout>