<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    >

    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/stop_name_textview"
        android:layout_alignTop="@+id/stop_name_textview"
        android:gravity="center"
        android:paddingRight="@dimen/spacing_normal"
        >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_action_maps_directions_bus"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/stop_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_toRightOf="@id/indicator_container"
        android:text="Title"
        />

    <TextView
        android:id="@+id/distance_away_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 m"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
