<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/service_name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginRight="@dimen/spacing_small"
            android:text="45"
            style="@style/TextAppearance.AppCompat.Body2"
            />

        <TextView
            android:id="@+id/destination_textview"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="Princes Street - Brougham Place Princes Street - Brougham Place"
            android:gravity="top"
            />

    </LinearLayout>

</FrameLayout>