<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="@dimen/spacing_normal"
    >

    <TextView
        android:id="@+id/instruction_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Take left from the next turn in 200 meters"
        />

    <TextView
        android:id="@+id/distance_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:text="0.476 km"
        style="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>