<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/heading_textview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewHeading"
        />

</LinearLayout>
