<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity"
            android:title="@string/label_activity"
            android:icon="@drawable/ic_directions_run_black_24dp"
            />
        <item
            android:id="@+id/nav_go"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="@string/label_go"
            />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_gps_fixed_black_24dp"
            android:title="@string/label_near_me"
            />
    </group>
</menu>