<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_departures"
        android:title="@string/label_view_departures"
        android:icon="@drawable/ic_action_device_access_time_light"
        />
    <item
        android:id="@+id/action_remove_from_favourites"
        android:title="@string/label_remove_from_favourites"
        android:icon="@drawable/ic_action_toggle_star_light"
        />
</menu>