<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_user_profile"
            android:title="@string/label_user_profile"
            android:icon="@drawable/ic_person_black_24dp"
            />
        <item
            android:id="@+id/action_wait_or_walk"
            android:title="@string/action_wait_or_walk"
            android:icon="@drawable/ic_timer_black_24dp"
            />
        <item
            android:id="@+id/action_get_to_somewhere"
            android:title="@string/action_get_to_somewhere"
            android:icon="@drawable/ic_directions_black_24dp"
            />
    </group>
</menu>