<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select_time"
        android:title="@string/action_select_time"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_device_access_time"
        />
    <item
        android:id="@+id/action_save_or_unsave"
        android:title="@string/label_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_toggle_star_outline"
        />
</menu>